const enUS = {
  'employeeInfoForm.targetPosition': 'Target Role',
  'employeeInfoForm.targetPositionPlaceholder': 'Enter target role',
  'employeeInfoForm.skill': 'Skills',
  'employeeInfoForm.skillPlaceholder': 'Enter skill',
  'employeeInfoForm.interest': 'Interests',
  'employeeInfoForm.interestPlaceholder': 'Enter interest',
  'employeeInfoForm.certificateTitle': 'Certificates & Licenses',
  'employeeInfoForm.certificateName': 'Certificate Name',
  'employeeInfoForm.certificatePlaceholder': 'Enter certificate name',
  'employeeInfoForm.submitForm': 'Submit Form',
  'employeeInfoForm.name': 'Name',
  'employeeInfoForm.phone': 'Phone',
  'employeeInfoForm.email': 'Email',
  'employeeInfoForm.linkedin': 'Public Profile Link',
  'employeeInfoForm.location': 'Location',
  'employeeInfoForm.language': 'Language',
  'employeeInfoForm.mobilityPreference': 'Mobility Preference',
  'employeeInfoForm.workMode': 'Work Mode Preference',
  'employeeInfoForm.workModeFulltime': 'Full-time',
  'employeeInfoForm.workModeRemote': 'Remote',
  'employeeInfoForm.workModeHybrid': 'Hybrid',
  'employeeInfoForm.businessTravel': 'Business Travel Willingness',
  'employeeInfoForm.businessTravelNo': 'Not Acceptable',
  'employeeInfoForm.businessTravelLittle': 'Accept Occasionally',
  'employeeInfoForm.businessTravelFrequent': 'Accept Frequently',
  'employeeInfoForm.assignment': 'Assignment Willingness',
  'employeeInfoForm.assignmentYes': 'Willing',
  'employeeInfoForm.assignmentNo': 'Not Willing',
  'employeeInfoForm.add': 'Add',
  'employeeInfoForm.noCertificateRecord': 'No certificate records',
  'employeeInfoForm.languageChinese': 'Chinese',
  inputPlaceholder: 'Please enter'
};

export default enUS;
