const enUS = {
  'employee.bizName': 'Employee',
  'employee.create': 'Add Employee',
  'employee.createSuccess': 'Employee added successfully',
  'employee.avatar': 'Avatar',
  'employee.name': 'Name',
  'employee.nameEn': 'Name (English)',
  'employee.position': 'Role',
  'employee.department': 'Department',
  'employee.status': 'Status',
  'employee.gender': 'Gender',
  'employee.marital': 'Marital Status',
  'employee.description': 'Description',
  'employee.birthday': 'Birthday',
  'employee.startWorkDate': 'Start Work Date',
  'employee.email': 'Email',
  'employee.personalEmail': 'Personal Email',
  'employee.phone': 'Phone',
  'employee.emergencyContact': 'Emergency Contact',
  'employee.emergencyPhone': 'Emergency Phone',
  'employee.city': 'City',
  'employee.workLocation': 'Work Location',
  'employee.address': 'Address',
  'employee.major': 'Major',
  'employee.collegeType': 'College Type',
  'employee.college': 'College',
  'employee.degree': 'Degree',
  'employee.recruit': 'Recruit Type',
  'employee.hireDate': 'Hire Date',
  'employee.terminationDate': 'Termination Date',
  'employee.terminationReason': 'Termination Reason',
  'employee.idType': 'ID Type',
  'employee.idNumber': 'ID Number',
  'employee.nationality': 'Nationality',
  'employee.ethnicity': 'Ethnicity',
  'employee.politicalStatus': 'Political Status',
  'employee.resumes': 'Resumes',
  'employeeStatus.ACTIVE': 'Active',
  'employeeStatus.RESIGN': 'Resigned',
  'employeeStatus.STOP_SALARY': 'Stop Salary',
  'employeeStatus.RETIRE': 'Retired',
  'employeeStatus.INTERN': 'Intern',
  'employeeStatus.PRE_EMPLOYEE': 'Pre Employee',
  'gender.M': 'Male',
  'gender.F': 'Female',
  'gender.N': 'Unknown',
  'marital.Y': 'Married',
  'marital.N': 'Single',
  'degree.10': 'Junior High',
  'degree.20': 'Secondary',
  'degree.30': 'High School',
  'degree.40': 'Junior College',
  'degree.50': 'Bachelor',
  'degree.60': 'Master',
  'degree.70': 'Doctor',
  'degree.75': 'Postdoc',
  'degree.999': 'Unlimited',
  'idType.ID_CARD': 'ID Card',
  'idType.PASSPORT': 'Passport',
  'idType.OTHER': 'Other',
  'collegeType.0': 'Regular',
  'collegeType.1': '985',
  'collegeType.2': '211',
  'collegeType.3': 'HK/Macau/Taiwan',
  'collegeType.4': 'Overseas',
  'collegeType.5': 'Middle School',
  'collegeType.6': 'Vocational',
  'collegeType.7': 'Training',
  'employee.linkEmployee': 'Link Employee',
  'employee.linkUser': 'Link User',
  'employee.selectEmployee': 'Select Employee',
  'employee.selectUser': 'Select User',
  'employee.linkFailed': 'Link Failed',
  'employee.unlinkEmployee': 'Unlink Employee',
  'employee.unlinkUser': 'Unlink User',
  'employee.confirmUnlinkEmployee': 'Confirm unlink employee?',
  'employee.confirmUnlinkUser': 'Confirm unlink user?',
  'employee.unlinkFailed': 'Unlink Failed',
  'employee.viewEmployee': 'View Employee',
  'employee.viewUser': 'View User',
  inputPlaceholder: 'Please enter'
};

export default enUS;
