const zhCN = {
  'position.name': '岗位名称',
  'position.department': '组织部门',
  'position.status': '状态',
  'position.language': '语言',
  'position.locationType': '工作地点类型',
  'position.description': '描述',
  'position.requirement': '要求',
  'position.publishAt': '发布时间',
  'position.createdAt': '创建时间',
  'position.updatedAt': '更新时间',
  'position.basicInfo': '基本信息',
  'position.deleteConfirm': '确定要删除这个职位吗？',
  'positionStatus.draft': '草稿',
  'positionStatus.published': '已发布',
  'positionStatus.closed': '已关闭',
  'language.zh-CN': '中文',
  'language.en-US': '英文',
  'locationType.on-site': '现场',
  'locationType.remote': '远程',
  'action.detail': '详情',
  'action.edit': '编辑',
  'action.delete': '删除',
  'action.publish': '发布',
  'action.unpublish': '取消发布',
  'action.publishSuccess': '发布成功',
  'action.unpublishSuccess': '取消发布成功',
  'position.publishConfirm': '确定要发布该岗位吗？',
  'position.unpublishConfirm': '确定要取消发布该岗位吗？',
  'position.bizName': '岗位',
  'position.keywordFilterLabel': '岗位关键字',
  'position.salaryDescMaxLength': '薪资补充说明不能超过50个字符',
  'position.salaryMinRequired': '请填写最低薪资',
  'position.salaryMaxRequired': '请填写最高薪资',
  'position.salaryMinGreaterThanMax': '最低薪资不能大于最高薪资',
  'position.city': '城市',
  'position.capacity': '职能',
  'position.salary': '薪资',
  'position.workContent': '工作内容',
  'position.workRequirement': '工作要求',
  inputPlaceholder: '请输入'
};

export default zhCN;
